『ハピネスチャージプリキュア！』第[RESULT1]話「[RESULT2][RESULT3][RESULT4][RESULT5]」（脚本: [USER]）
--------------------------------
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
--------------------------------
愛が
ひめとめぐみの
秘密が
転校生は
めぐみと
リボンの
友情
友情の
空手で
歌う
謎の
めぐみ
強敵
ヒーロー
お母さんに
私は
努力と
みんなで幸せ
サッカー
悲しい
ひめの
新たな
超
いおな
恋に
迷子の
悩める
ハワイ
アクシアの
ファントムの
まさかの
いおなの
わたしも
ひめ
みんなで
愛が
やぶられた
響け
いおな
そこにある
ミラージュ
幻影帝国の
ぶつけあう
新たなる
敵は
愛と憎しみの
ありがとう
憎しみを
愛は
--------------------------------
大好き！
友情！
ばれちゃった!?
お姫様!!
ひめ！
優しさ!!
全開!!
危機!!
オッス!!
プリキュア！
メッセージ！
ピンチ！
登場！
登場！
逢いたい！
マスコミよ!!
根性!!
全力応援！
対決！
過去!!
過去の過ち！
変身!?フォーチュンの大いなる願い！
キンチョー！
コーチの
ドキドキ！
ふたり！
ひめ！
上陸！
真の姿！
秘策！
急接近!?
初恋!?
なりたい！
大活躍!?
おいしく！
いっぱい！
ビッグバーン！
4人の歌声！
大ショック！
幸せ！
のために！
決戦！
想い！
脅威!?
神様!?
バトル！
誠司！
こえて！
永遠に輝く！
--------------------------------
キュアラブリー
ハピネスチャージプリキュア
プリキュアの正体は
ひめの
仲良し
料理って愛情なんです!!
二人の新しい力!!
ミスフォーチュンの不吉な予言!!
プリキュアパワーアップ!?
キュアハニー登場!!
キュアハニーの秘密!!
プリキュア失格の危機!!
キュアフォーチュンvs(たい)プリキュアハンター！
あいつはいかしたすごいやつ!!
ひめブルースカイ王国に帰る！
プリキュアの秘密全部見せます!!
めぐみと誠司の絆!!
ぴかりが丘の結婚式!!
チームプリキュア結成！
キュアフォーチュンの涙
怒りのキュアフォーチュン！
いおなとひめ、はじめてのおつかい！
プリキュア
プリキュア合宿
ひめと誠司の
プリキュアチーム
アロ～ハプリキュア
シャイニングメイク
もう一人の
キュアハニーと
イノセントフォーム
めぐみの
盛り上げよう！
ゆうこの
めぐみの
まさかの
イノセント・
キュアテンダーの
プリキュアの
ファントム
プリキュアvs(たい)
ラブリーと
赤い
衝撃の
誠司vs(たい)
愛から
誕生！
みんな
--------------------------------
誕生！
結成!!
絶対秘密!!
友達ゲット大作戦!!
おたすけ大作戦!!
パワーアップ大作戦！
クライマックス！
大冒険！
解散の危機!?
登場！
ドレッサー!!
キュアラブリー！
ファントム！
発動！
イノセントさがし！
はじめての文化祭
ハピネスデリバリー！
イノセントバースデー！
強敵登場！
プリフィケーション！
旅立ち！
休日！
最後の戦い！
三幹部！
ミラージュ！
サイアーク!!
クリスマス！
プリキュア！
生まれる力！
フォーエバーラブリー！
幸せハピネス！
--------------------------------
