『プリティーリズム・レインボーライブ』第[RESULT1]話「[RESULT2][RESULT3][RESULT4][RESULT5]」（脚本: [USER]）
--------------------------------
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
--------------------------------
私は
あんに
クロスが
プリズム
私の
クールな
ガンコ
男の
プリズム
謎の
Go for 
はばたけ！
心を
おとはの
わかな、
気高く
俺は
心
約束と
思い出
虹を
ジュネ様と
私は
目指すは
愛に
トライアングル・
ハピなる
シャッフル
お泊り会で
聖夜に
湯けむり！
W告白？
星が
なる
虹の
開幕！
愛に
私
煌めきは
--------------------------------
なる！
お任せ！
いと？
ストーン・
歌は
ハートが
親父に
勝負は
ライブは
生物 
つなぐ
はっぴー
強く
ヒロ！
重ねて
運ぶ
呼ぶ
一緒に
べる！
勇者！
羽ばたく
デート
なら
デュオで
ふたりは
ハッピー
虹色
つなぐ
ピンチ！
救世主は
輝く
らしく、
GIFT
--------------------------------
店長に
ポップン
COOL & 
イースターに
色♡トリドリーム
ビートで
スイート
ダンス
晴れのち
プリズムストーンに
ドリーミング
勇気の
虹の
りんねの
メルヘン
フリーダム！
べるは
絶対アイドル☆
心を結ぶ
ときめき
2度目の
スペシャル
プリズムの
ひとりぼっちの
さよなら、
ハッピー
ピコック先生 
プリズム
店長に
誓いの
フリーダム!!
女神(ジュネ)
にゃ♡
手を
ダメだ
めちゃウマ!?
哀しみの
ベルが
カッパ
好きです
絆
消えた
天使の
君
薔薇の
オーバー・ザ・レインボー
幸せの
人間
命
あなたの
--------------------------------
な～る！
スイーツ
HOT
ようこそ！
ヒート！
マジック
バトル
嵐
現る！
セッション！
羽(フェザー)
かけ橋
秘密
ティーパーティー
にゃ
咲く
愛・N・G
いと
セッション！
オーディション
サンド
風
女王
べる
レイン
怒る！
トーク！
な～る♪
クロスロード
つなごう！
こりゃ！
ラッキースター
なる
伝説
先輩！
ラブリン
決意
ジャ！
革命
セッション
星(ラッキースター)
らしく
燃え尽きるまで…
そばに
--------------------------------
